<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h3 {
            text-align: center;
            font-size: 26px;
            font-family: sans-serif;
            color: white;
        }

        .question-top {
            display: flex;
            justify-content: space-between;
        }
        p{
            color: white;
            opacity: 0.5;
        }
        .question-bottom{
            max-height: 0;
            overflow-y: hidden;
            transition: max-height 0.6s linear;
        }
        .question{
            border-bottom: 1px solid #dedede;
            padding: 30px 0;
        }
    </style>
</head>

<body>

    <h1> FAQ</h1>
    <h3>frequently asked question</h3>


    <div class="questions">
        <div class="question">
            <div class="question-top">
                <h1>MERN stacaka qebul ?</h1>
                <img src="./arrow-dovn.svg" alt="">
            </div>
            <div class="question-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos illum quibusdam nam
                    provident voluptates consectetur minus, soluta consequuntur facere, cumque sint dicta odit ipsum,
                    nobis quae corporis quis facilis.</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacaka qebul ?</h1>
                <img src="./arrow-dovn.svg" alt="">
            </div>
            <div class="question-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos illum quibusdam nam
                    provident voluptates consectetur minus, soluta consequuntur facere, cumque sint dicta odit ipsum,
                    nobis quae corporis quis facilis.</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacaka qebul ?</h1>
                <img src="./arrow-dovn.svg" alt="">
            </div>
            <div class="question-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos illum quibusdam nam
                    provident voluptates consectetur minus, soluta consequuntur facere, cumque sint dicta odit ipsum,
                    nobis quae corporis quis facilis.</p>
            </div>
        </div>

        <div class="question">
            <div class="question-top">
                <h1>MERN stacaka qebul ?</h1>
                <img src="./arrow-dovn.svg" alt="">
            </div>
            <div class="question-bottom">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos illum quibusdam nam
                    provident voluptates consectetur minus, soluta consequuntur facere, cumque sint dicta odit ipsum,
                    nobis quae corporis quis facilis.</p>
            </div>
        </div>
    </div>


    <script src="./array.js"></script>
</body>

</html>